# backery-android-app

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mybakery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybakery/: MainActivity.kt
app/src/main/java/com/example/mybakery/bakery/: BakeryDashboardScreen.kt
app/src/main/java/com/example/mybakery/data/model/: BakeryResponse.kt  EmailResendRequest.kt  LoginCredentials.kt  LoginResponse.kt  RegisterCredentials.kt  User.kt  VerificationEmailResponse.kt
app/src/main/java/com/example/mybakery/data/model/bakery/: BakeryRequest.kt  BakeryResponse.kt  bakery.kt
app/src/main/java/com/example/mybakery/data/model/response/: ApiErrorResponse.kt  BakeryResponse.kt  EmailResendResponse.kt  LoginResponse.kt  RegisterResponse.kt  VerificationEmailCredentials.kt  VerificationEmailResponse.kt
app/src/main/java/com/example/mybakery/data/model/user/: User.kt
app/src/main/java/com/example/mybakery/data/network/: ApiService.kt  LoggingInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/mybakery/di/: AppModule.kt
app/src/main/java/com/example/mybakery/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/mybakery/ui/: AppContent.kt
app/src/main/java/com/example/mybakery/ui.screens/: LoginScreen.kt  UserListScreen.kt
app/src/main/java/com/example/mybakery/ui.screens/components/: AppContent.kt  HomeScreen.kt  LoginForm.kt
app/src/main/java/com/example/mybakery/ui.screens/components/login/: LoginForm.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/mybakery/ui/bakery/: BakeryDashboardScreen.kt  BakeryForm.kt  BakerySetupScreen.kt  SetupBakeryScreen.kt
app/src/main/java/com/example/mybakery/ui/login/: LoginForm.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/mybakery/ui/navigation/: navigation.kt
app/src/main/java/com/example/mybakery/ui/register/: RegisterScreen.kt
app/src/main/java/com/example/mybakery/ui/screens/bakery/: BakeryDashboardScreen.kt  SetupBakeryScreen.kt
app/src/main/java/com/example/mybakery/ui/screens/login/: LoginForm.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/mybakery/ui/theme/: Color.kt  MyBakeryTheme.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/mybakery/ui/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/mybakery/utils/: PreferencesHelper.kt
app/src/main/java/com/example/mybakery/viewmodel/: AuthViewModel.kt  BakerySetupViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SetupBakeryViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mybakery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
